// File: app/ui/guesttable.tsx

'use client'; // <-- THIS LINE ACTIVATES THE "EDIT" BUTTONS

type Guest = {
  id: string;
  name: string;
  email: string;
  created_at: string;
};

type GuestTableProps = {
  guests: Guest[];
  onEditGuest: (id: string) => void;
};

export default function GuestTable({ guests, onEditGuest }: GuestTableProps) {
  return (
    <div className="overflow-x-auto">
      <table className="min-w-full divide-y divide-gray-700">
        <thead>
          <tr>
            <th scope="col" className="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-white sm:pl-0">Name</th>
            <th scope="col" className="px-3 py-3.5 text-left text-sm font-semibold text-white">Guest&apos;s Email</th>
            <th scope="col" className="relative py-3.5 pl-3 pr-4 sm:pr-0"><span className="sr-only">Edit</span></th>
          </tr>
        </thead>
        <tbody className="divide-y divide-gray-800">
          {guests.length === 0 ? (
            <tr>
              <td colSpan={3} className="whitespace-nowrap py-4 text-center text-sm text-gray-400">
                No guests found.
              </td>
            </tr>
          ) : (
            guests.map((guest) => (
              <tr key={guest.id}>
                <td className="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-white sm:pl-0">{guest.name}</td>
                <td className="whitespace-nowrap px-3 py-4 text-sm text-gray-300">{guest.email}</td>
                <td className="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-0">
                  <button onClick={() => onEditGuest(guest.id)} className="text-indigo-400 hover:text-indigo-300">
                    Edit
                  </button>
                </td>
              </tr>
            ))
          )}
        </tbody>
      </table>
    </div>
  );
}
